log4j.rootLogger=info, R

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.R.MaxFileSize=100KB
# Keep 10 backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=restaurant.console.application.log
#log4j.appender.R.File=${application-instance-root}/WEB-INF/logs/restaurant.log
log4j.appender.R.File=d://restaurant.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p - %m%n
